# term4aap

./: README.md  build.gradle  gradle.properties
app/: build.gradle  foot.json  google-services.json  public_transport.json
app/src/androidTest/java/com/example/angelia/term4androidappproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angelia/term4androidappproject/: AppCompatPreferenceActivity.java  CalculateItineraryActivity.java  CustomSpinnerAdapter.java  DataParser.java  DownloadUrl.java  EditItineraryActivity.java  EditItineraryAdapter.java  GetNearbyPlacesData.java  ItineraryActivity.java  ItineraryItem.java  MainActivity.java  MyListPreference.java  NearMe.java  NearMeActivity.java  NewItineraryActivity.java  PreferenceItem.java  RecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  ViewItinerariesActivity.java  ViewItineraryAdapter.java  ViewItineraryItem.java  ViewSingleItineraryActivity.java  newItinerary.java
app/src/main/res/layout/: activity_calculate_itinerary.xml  activity_edit_itinerary.xml  activity_find_near_me.xml  activity_itinerary.xml  activity_main.xml  activity_near_me.xml  activity_new_itinerary.xml  activity_settings.xml  activity_view_single_itinerary.xml  item_calculate_itinerary.xml  item_edit_itinerary.xml  item_itinerary.xml  item_view_itinerary.xml  spinner_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: foot.json  public_transport.json  taxi.json
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+14 files in other folders)
