<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angelia.term4androidappproject.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homescreenbackground"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/start_itinerary_button"
        android:text="@string/start_an_itinerary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/find_near_me_button"
        android:layout_alignLeft="@+id/find_near_me_button"
        android:layout_alignStart="@+id/find_near_me_button"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/my_itinerary_button"
        android:text="@string/my_itinerary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/find_near_me_button"
        android:layout_alignStart="@+id/find_near_me_button"
        android:layout_marginBottom="65dp" />

    <Button
        android:id="@+id/find_near_me_button"
        android:text="@string/find_near_me"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />


</RelativeLayout>
